## Environment ##
NODE_ENV=development


## Server ##
PORT=5000
HOST=localhost
MONGODB_URI = mongodb+srv://admin:admin@cluster0.dh5oe.mongodb.net/benitStore?retryWrites=true&w=majority


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=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
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
